{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".test-build",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/lib/leafletTileReadiness.ts",
    "tests/gameSaveStorage.test.ts",
    "tests/leafletTileReadiness.test.ts",
    "tests/mapLibreErrorPolicy.test.ts",
    "tests/saveCompatibility.test.ts"
  ]
}
